<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Run-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="BeginRunVC" customModule="Treads" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="Irx-C0-fWS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fVP-eJ-kT1">
                                <rect key="frame" x="0.0" y="82" width="375" height="413"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Run" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9R-x6-AMV">
                                <rect key="frame" x="169" y="40" width="37" height="22"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Running" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="yy0-1L-J8W">
                                <rect key="frame" x="149.5" y="595" width="76" height="13"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QHA-eZ-hK1">
                                <rect key="frame" x="152.5" y="515" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="3yP-3i-eIa"/>
                                    <constraint firstAttribute="height" constant="70" id="R1V-E4-o3P"/>
                                </constraints>
                                <state key="normal" image="startRunningButton"/>
                                <connections>
                                    <segue destination="0HL-VV-gEM" kind="show" identifier="toCurrentRunVC" id="guX-6u-CoM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qem-9Y-f9r">
                                <rect key="frame" x="310" y="420" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="5IC-wD-2Ta"/>
                                    <constraint firstAttribute="height" constant="50" id="LoR-uU-ZqC"/>
                                </constraints>
                                <state key="normal" image="centerNavButton"/>
                                <connections>
                                    <action selector="onCenterLocationBtnPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="8On-Yi-UDO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fVP-eJ-kT1" firstAttribute="top" secondItem="S9R-x6-AMV" secondAttribute="bottom" constant="20" id="7TJ-LS-D7b"/>
                            <constraint firstItem="QHA-eZ-hK1" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="B49-2I-YHm"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="qem-9Y-f9r" secondAttribute="trailing" constant="15" id="FYo-5z-q2f"/>
                            <constraint firstItem="yy0-1L-J8W" firstAttribute="top" secondItem="QHA-eZ-hK1" secondAttribute="bottom" constant="10" id="I8D-cG-Bg5"/>
                            <constraint firstItem="QHA-eZ-hK1" firstAttribute="top" secondItem="fVP-eJ-kT1" secondAttribute="bottom" constant="20" id="IAH-iz-rf0"/>
                            <constraint firstItem="fVP-eJ-kT1" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="Q0B-OW-mRY"/>
                            <constraint firstItem="Irx-C0-fWS" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="SpM-LY-30z"/>
                            <constraint firstItem="Irx-C0-fWS" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="Tys-Wu-Uob"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="yy0-1L-J8W" secondAttribute="bottom" constant="10" id="VFD-kB-I2F"/>
                            <constraint firstAttribute="bottom" secondItem="Irx-C0-fWS" secondAttribute="bottom" id="WVI-mC-ADw"/>
                            <constraint firstItem="Irx-C0-fWS" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="a7p-As-P8S"/>
                            <constraint firstItem="yy0-1L-J8W" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="djf-zd-8vc"/>
                            <constraint firstItem="S9R-x6-AMV" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="20" id="ekP-cS-DK3"/>
                            <constraint firstItem="fVP-eJ-kT1" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="hoD-cO-Kw6"/>
                            <constraint firstItem="qem-9Y-f9r" firstAttribute="top" secondItem="fVP-eJ-kT1" secondAttribute="bottom" constant="-75" id="j5c-hv-5SR"/>
                            <constraint firstItem="S9R-x6-AMV" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="wp0-LI-FUJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Run" image="tabbar-runIconGray" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="mapView" destination="fVP-eJ-kT1" id="2Z9-Fr-vGz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Current RunVC-->
        <scene sceneID="1du-5L-DsQ">
            <objects>
                <viewController id="0HL-VV-gEM" customClass="CurrentRunVC" customModule="Treads" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aqO-Of-54E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="OYZ-KI-c2y">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v1z-x9-Fu4">
                                <rect key="frame" x="0.0" y="154" width="375" height="166.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On Run" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rA2-UF-Ikt">
                                <rect key="frame" x="153.5" y="40" width="68" height="22"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="y08-vv-QNP">
                                <rect key="frame" x="140.5" y="186" width="94" height="103"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pace" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6I-0J-Dil">
                                        <rect key="frame" x="25.5" y="0.0" width="43" height="22"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4t-Tm-8r4">
                                        <rect key="frame" x="0.0" y="27" width="94" height="49"/>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/km" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3SG-tg-cQK">
                                        <rect key="frame" x="29.5" y="81" width="35.5" height="22"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhH-he-Z1a">
                                <rect key="frame" x="117" y="97" width="141" height="37"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="GGZ-9X-9El">
                                <rect key="frame" x="148.5" y="360.5" width="78.5" height="61.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyg-nh-LsB">
                                        <rect key="frame" x="0.0" y="0.0" width="78.5" height="22"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="37u-LP-VkB">
                                        <rect key="frame" x="0.0" y="27" width="78.5" height="34.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ovh-mJ-NRZ">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="34.5"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="28"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="km" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WtW-Fy-QRE">
                                                <rect key="frame" x="49" y="9.5" width="29.5" height="22"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="endRunOutline" translatesAutoresizingMaskIntoConstraints="NO" id="Jcu-hM-sfh">
                                <rect key="frame" x="46.5" y="572" width="232" height="75"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sPL-A1-FgC">
                                <rect key="frame" x="254" y="572" width="75" height="75"/>
                                <state key="normal" image="pauseButton"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="END RUN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcr-Sa-y9I">
                                <rect key="frame" x="156" y="602" width="57" height="15"/>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="endRunButton" translatesAutoresizingMaskIntoConstraints="NO" id="HY3-Iu-XEI">
                                <rect key="frame" x="56" y="580" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="YuG-q7-Xyi"/>
                                    <constraint firstAttribute="width" constant="60" id="k2Q-JN-k7v"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="y08-vv-QNP" firstAttribute="centerX" secondItem="v1z-x9-Fu4" secondAttribute="centerX" id="2Cz-sm-HtU"/>
                            <constraint firstItem="hhH-he-Z1a" firstAttribute="centerX" secondItem="aqO-Of-54E" secondAttribute="centerX" id="3GF-9j-loT"/>
                            <constraint firstItem="sPL-A1-FgC" firstAttribute="leading" secondItem="Jcu-hM-sfh" secondAttribute="trailing" constant="-24.5" id="4gy-8z-PJX"/>
                            <constraint firstItem="OYZ-KI-c2y" firstAttribute="top" secondItem="aqO-Of-54E" secondAttribute="top" id="5Bi-Jf-as7"/>
                            <constraint firstItem="rA2-UF-Ikt" firstAttribute="top" secondItem="ldd-5s-o4U" secondAttribute="top" constant="20" id="7EQ-R3-6z0"/>
                            <constraint firstItem="OYZ-KI-c2y" firstAttribute="bottom" secondItem="aqO-Of-54E" secondAttribute="bottom" id="9t8-M5-scP"/>
                            <constraint firstItem="ldd-5s-o4U" firstAttribute="bottom" secondItem="Jcu-hM-sfh" secondAttribute="bottom" constant="20" id="B9P-gA-ewe"/>
                            <constraint firstItem="y08-vv-QNP" firstAttribute="centerY" secondItem="v1z-x9-Fu4" secondAttribute="centerY" id="Br1-RX-iIe"/>
                            <constraint firstItem="v1z-x9-Fu4" firstAttribute="trailing" secondItem="ldd-5s-o4U" secondAttribute="trailing" id="GDn-Ae-vF9"/>
                            <constraint firstItem="sPL-A1-FgC" firstAttribute="centerY" secondItem="Jcu-hM-sfh" secondAttribute="centerY" id="IRS-o3-Y1a"/>
                            <constraint firstItem="HY3-Iu-XEI" firstAttribute="centerY" secondItem="Jcu-hM-sfh" secondAttribute="centerY" id="Kqi-G9-HBR"/>
                            <constraint firstItem="GGZ-9X-9El" firstAttribute="centerX" secondItem="aqO-Of-54E" secondAttribute="centerX" id="N3L-9H-U5l"/>
                            <constraint firstItem="tcr-Sa-y9I" firstAttribute="centerX" secondItem="Jcu-hM-sfh" secondAttribute="centerX" constant="22" id="Pcl-57-zQ6"/>
                            <constraint firstItem="GGZ-9X-9El" firstAttribute="centerX" secondItem="aqO-Of-54E" secondAttribute="centerX" id="U7b-yn-zzU"/>
                            <constraint firstItem="GGZ-9X-9El" firstAttribute="top" secondItem="v1z-x9-Fu4" secondAttribute="bottom" constant="40" id="Xug-dX-abg"/>
                            <constraint firstItem="Jcu-hM-sfh" firstAttribute="centerX" secondItem="aqO-Of-54E" secondAttribute="centerX" constant="-25" id="ZDe-D1-axn"/>
                            <constraint firstItem="Jcu-hM-sfh" firstAttribute="top" secondItem="GGZ-9X-9El" secondAttribute="bottom" constant="150" id="d84-wY-fSA"/>
                            <constraint firstItem="rA2-UF-Ikt" firstAttribute="centerX" secondItem="aqO-Of-54E" secondAttribute="centerX" id="fD3-Aw-b6q"/>
                            <constraint firstItem="hhH-he-Z1a" firstAttribute="top" secondItem="rA2-UF-Ikt" secondAttribute="bottom" constant="35" id="fTg-d3-9Qf"/>
                            <constraint firstItem="tcr-Sa-y9I" firstAttribute="centerY" secondItem="Jcu-hM-sfh" secondAttribute="centerY" id="gRu-xJ-QHA"/>
                            <constraint firstItem="Jcu-hM-sfh" firstAttribute="leading" secondItem="HY3-Iu-XEI" secondAttribute="trailing" constant="-70" id="gxr-6E-Pii"/>
                            <constraint firstItem="OYZ-KI-c2y" firstAttribute="leading" secondItem="ldd-5s-o4U" secondAttribute="leading" id="jJa-Da-2Kf"/>
                            <constraint firstItem="OYZ-KI-c2y" firstAttribute="trailing" secondItem="ldd-5s-o4U" secondAttribute="trailing" id="jL7-J0-3Zp"/>
                            <constraint firstItem="v1z-x9-Fu4" firstAttribute="top" secondItem="hhH-he-Z1a" secondAttribute="bottom" constant="20" id="piN-PK-U6n"/>
                            <constraint firstItem="v1z-x9-Fu4" firstAttribute="leading" secondItem="ldd-5s-o4U" secondAttribute="leading" id="sGh-r7-4Eg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ldd-5s-o4U"/>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="sliderImgView" destination="HY3-Iu-XEI" id="ybC-XU-fDA"/>
                        <outlet property="swipeBgImgView" destination="Jcu-hM-sfh" id="Edj-7j-1qQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mbj-P1-XzX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612" y="-321.58920539730138"/>
        </scene>
        <!--Log-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" userLabel="Log" customClass="RunLogVC" customModule="Treads" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="vly-3Q-pgV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4F6-RC-FBY">
                                <rect key="frame" x="171.5" y="40" width="32.5" height="22"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5yj-Dg-Sy2">
                                <rect key="frame" x="0.0" y="82" width="375" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="runLogCell" rowHeight="80" id="Efw-Cg-EjO">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Efw-Cg-EjO" id="xAZ-xY-rQu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kE3-dt-OwB">
                                                    <rect key="frame" x="25" y="22.5" width="66" height="35"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0W-Gf-urr">
                                                            <rect key="frame" x="0.0" y="0.0" width="66" height="17.5"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0km" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1M-n0-Jqu">
                                                            <rect key="frame" x="0.0" y="17.5" width="66" height="17.5"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zCE-as-u73">
                                                    <rect key="frame" x="157" y="20.5" width="61.5" height="39.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuO-JZ-mXx">
                                                            <rect key="frame" x="0.0" y="0.0" width="61.5" height="24.5"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/km" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgs-9g-mJd">
                                                            <rect key="frame" x="19" y="24.5" width="23.5" height="15"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00/00/0000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAv-Lc-mrN">
                                                    <rect key="frame" x="293.5" y="32.5" width="76.5" height="15"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iqh-0b-T0t">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="LAv-Lc-mrN" firstAttribute="centerY" secondItem="xAZ-xY-rQu" secondAttribute="centerY" id="19s-Sd-3XK"/>
                                                <constraint firstItem="kE3-dt-OwB" firstAttribute="centerY" secondItem="xAZ-xY-rQu" secondAttribute="centerY" id="4q2-6x-R21"/>
                                                <constraint firstItem="kE3-dt-OwB" firstAttribute="leading" secondItem="xAZ-xY-rQu" secondAttribute="leadingMargin" constant="10" id="DfO-Fc-390"/>
                                                <constraint firstAttribute="bottom" secondItem="iqh-0b-T0t" secondAttribute="bottom" id="Odk-GJ-siH"/>
                                                <constraint firstItem="zCE-as-u73" firstAttribute="centerY" secondItem="xAZ-xY-rQu" secondAttribute="centerY" id="S9c-zP-LlN"/>
                                                <constraint firstItem="zCE-as-u73" firstAttribute="centerX" secondItem="xAZ-xY-rQu" secondAttribute="centerX" id="cwz-UT-3ei"/>
                                                <constraint firstAttribute="trailing" secondItem="iqh-0b-T0t" secondAttribute="trailing" id="eKK-WA-wnb"/>
                                                <constraint firstItem="iqh-0b-T0t" firstAttribute="leading" secondItem="xAZ-xY-rQu" secondAttribute="leading" id="eLd-hk-zl7"/>
                                                <constraint firstItem="LAv-Lc-mrN" firstAttribute="trailing" secondItem="xAZ-xY-rQu" secondAttribute="trailingMargin" constant="10" id="u4z-6G-wub"/>
                                                <constraint firstItem="iqh-0b-T0t" firstAttribute="top" secondItem="xAZ-xY-rQu" secondAttribute="top" id="yiP-X0-nSM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5yj-Dg-Sy2" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="2CV-Ki-Zw0"/>
                            <constraint firstItem="4F6-RC-FBY" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="20" id="4C7-Vx-lRE"/>
                            <constraint firstItem="5yj-Dg-Sy2" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="7la-Q8-SHq"/>
                            <constraint firstItem="vly-3Q-pgV" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="ODG-RK-HXM"/>
                            <constraint firstItem="5yj-Dg-Sy2" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="TNr-dZ-v13"/>
                            <constraint firstItem="vly-3Q-pgV" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="Uh4-mc-ZuS"/>
                            <constraint firstAttribute="bottom" secondItem="vly-3Q-pgV" secondAttribute="bottom" id="YUK-kY-ZPL"/>
                            <constraint firstItem="4F6-RC-FBY" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="fPa-dI-9kq"/>
                            <constraint firstItem="vly-3Q-pgV" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="lNT-sA-enb"/>
                            <constraint firstItem="5yj-Dg-Sy2" firstAttribute="top" secondItem="4F6-RC-FBY" secondAttribute="bottom" constant="20" id="oZn-eP-5xt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Log" image="tabbar-myLogIconGray" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="BG" width="375" height="667"/>
        <image name="centerNavButton" width="58" height="58"/>
        <image name="endRunButton" width="57" height="57"/>
        <image name="endRunOutline" width="232" height="75"/>
        <image name="pauseButton" width="75" height="75"/>
        <image name="startRunningButton" width="71" height="71"/>
        <image name="tabbar-myLogIconGray" width="25" height="25"/>
        <image name="tabbar-runIconGray" width="27" height="28"/>
    </resources>
</document>
